# Default gromit-mpx configuration 
# taken from  Totem's telestrator mode config
# added default entries

# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
# HOTKEY = "F9";
# UNDOKEY = "F8";

"Magenta Pen" = PEN (size=5 color="#d33682");				
"Red Pen" = "Magenta Pen" (color="#dc322f");				
"Yellow Pen" = "Yellow Pen" (color="#b58900");			
"Cyan Highlighter" = PEN (size=64 color="#2aa198" opacity=0.5);		
									
"Eraser" = ERASER (size = 75);					
									
"default" = "Magenta Pen";						
"default"[SHIFT] = "Red Pen";					
"default"[CONTROL] = "Yellow Pen";				
"default"[Button2] = "Cyan Highlighter";					
"default"[Button3] = "Eraser";					

